# ev3-robot

./: .gitignore  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/websocket/: ApiBridgeEndpoint.java  Ev3ApiBridgeEndpoint.java  Ev3Client.java  Ev3Message.java  Ev3MessageDecoder.java  Ev3MessageHandler.java  Ev3Robot.java  Ev3WebSocketClient.java  OpenMessage.java  OpenMessageDecoder.java  OpenMessageHandler.java  TimeMessageDecoder.java  TimeMessageHandler.java  WebSocketClient.java
src/main/java/example/websocket/handlers/: ActionHandler.java  Ev3ActionHandler.java  MotorHandler.java
src/main/java/example/websocket/open/: OpenMessage.java  OpenMessageDecoder.java  OpenMessageHandler.java
src/main/java/example/websocket/robot/: RobotMessage.java  RobotMessageDecoder.java  RobotMessageHandler.java
src/main/java/example/websocket/time/: TimeMessageDecoder.java  TimeMessageHandler.java
src/main/resources/: logback.xml  logging.properties
